Porcheresse*7*ème*2012/10/07
Soumagne*62*ème*2012/09/30
Rochefort*43*ème*2012/09/09
St-Trond–Bousalle*15*ème*2012/08/25
Jauche*14*ème*2012/08/21
Onze-Lieve-Vrouw-Waver*4*ème*2012/08/19
Perbais*6*ème*2012/08/15
Dilsen-Stokkem*38*ème*2012/07/29
Beauraing*10*ème*2012/07/22
Ramsdonk*14*ème*2012/07/09
Herderen*19*ème*2012/07/08
Tourinnes-Saint Lambert*24*ème*2012/07/01
Tirlemont*26*ème*2012/06/28
Walhain*13*ème*2012/05/27
Bech*9*ème*2012/05/01
Pierrard Virton*1*er*2012/04/29
TDL-Général*18*ème*2012/04/22
TDL-Vaux-sur-Sûre*37*ème*2012/04/22
TDL-Hotton*40*ème*2012/04/21
TDL-Etalle*49*ème*2012/04/20
TDL-Compogne*33*ème*2012/04/19
Tour du Piemont Vosgien Général*44*ème*2012/04/08
Tour du Piemont Vosgien 1ere Etape*34*ème*2012/04/07
Tour du Piemont Vosgien Contre la montre*46*ème*2012/04/07
GP Pino Cerami*18*ème*2012/04/05
Tourinnes St-Lambert*27*ème*2012/04/01
Arnay*40*ème*2012/03/31
Grandglise*9*ème*2012/03/10
Vollezele*12*ème*2012/03/04
Saint-Séverin*17*ème*2012/02/25